<html>
    <head>
        <style>
            *{padding:0;margin:0}
            .box{
                border:15px solid blue 
            }
            .box1{
                padding:24px;border:3px solid red 
            }
            .box2{padding:24px;border:3px solid green}
            .box3{border:3px solid yellow}
            .kunush1{border:3px solid rgb(18, 16, 19);display:inline-block}
            .maxx1{width:20px;padding:31px 456px;border:3px solid greenyellow}
            .kunush2{width:30px;padding:88px 413px;border:3px solid red;display:inline-block;vertical-align :top;}
            .box4{padding:24px;border:3px solid orange}

        </style>

    </head>
    <body>
        <div class="box">
            <div class="box1"; align=center><h1>header</h1> </div>
            <div class="box2"; align=center><h1>nav</h1> </div>
            <div class="box3">
                <div class="kunush1"> 
                    <div class="maxx1"; align="center"> <h1>section</h1> </div>
                    <div class="maxx1"; align="center"> <h1>article</h1></div>
                </div>
                <div class="kunush2"; align="aside"> <h1>aside</h1></div>
            </div>
            <div class="box4"; align="center"> <h1>footer</h1></div>
            

        </div>
    </body>
</html>