<html>
    <head>
        <style>
            .box{border:7px solid blue}
            .box1{padding:10px 10px ;border:3px solid red} 
            .box2{padding:10px 10px;border:3px solid green}
            .box3{padding:30px 30px;border:3px solid pink;display:inline-block}
            .box4{border:3px solid blue;display:inline-block;}
            .maxx1{padding:10px 10px ;border:3px solid orange;display:inline-block}
            .box5{padding:10px 10px;border:3px solid green}
            .box6{padding:10px 10px;border:3px solid orange}


        </style>

    </head>
    <body>
       <div class="box"> 
       <div class="box1" align="center"> <h1>header</h1></div>
       <div class="box2" align="center"> <h1>header</h1></div>
       <div class="box3" align="center"> <h1>main</h1></div>
       <div class="box4" 
        <div class="maxx1" align="center"> <h1>maxx</h1></div>
        <div class="maxx1" align="center"> <h1>maxx</h1></div>
       </div>
       
       <div class="box5" align="center"> <h1>aside</h1></div>
       <div class="box6" align="center"> <h1>footer</h1></div>
       </div>
       
    </body>
</html>