<html>
    <head>
        <style >  
        .box{
            border:6px dotted blue;
            text-align: center;
        }
        .box1{
            padding:20px;
            border:5px solid greenyellow;
            background-color: blueviolet;
        }
        .box2{
            padding:40px;
            width:25%;
            background-color: aqua;
            border:5px solid blue;
            display:inline block;
            text-align: center;
            
        }
        .box3{
            padding:15px;
            width:40%;
            border:5px solid pink;
            background-color: brown;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        } 
        .box4{ padding:15px;
            width:35%;
            border:5px solid pink;
            background-color: brown;
            text-align: center;
            display: inline-block;
            vertical-align: top;


        }

        </style>

    </head>
    <body>
        <div class="box">
        <header class="box1">header</header>
        <nav class="box2">menu</nav>
        <section>
            <div class="box3"> 
                <h1>main</h1>
            </div>
            <div class="box4">
                <h1>main1</h1>
            </div>

        </section>
        </div>
    </body>
</html>