<html>
    <head>
        <style>
            *{
                margin:0;padding:0
            }
            .box{
                border:2px solid black;

            }
            .box1{
                padding:20px;
                background-color: violet;
                text-align:center
            }
            .box2{
                padding:10px;
                text-align: center;
                background-color: rgb(106, 178, 106);

            }
            .box3{
                padding:70px;
                width:40%;
                background-color: aqua;
                text-align: center;
                display: inline-block;

            }
            .box4{
                padding:70px;
                width:44.5%;
                background-color: pink;
                text-align: center;
                display: inline-block;
                vertical-align: top;
                
            }
            .box5{
                padding:20px;
                background-color: blue;
                text-align:center;
            }
        </style>

    </head>
    <body>
        <div class="box">
        <header>
            <h1 class="box1">header</h1>

        </header>
        <nav> 
            <h1 class="box2">navigation bar</h1>
        </nav>
        <section>
            <h1 class="box3">left panel</h1>
            <h2 class="box4">main content</h2>
        </section>
        <footer>
            <h1 class="box5">footer</h1>
        </footer>
    </body>
    </div>
</html>