<html>
    <head>
        <style>
          *{text-align:center;
          }
          header{
            padding:20px ;background-color: aqua ;border:3px solid white
          }
          .maxx1{
            padding:67px ;width:51%; background-color: green; border:3px solid white; display:inline-block  
          }
          .maxx2{
            padding:6px;width:40%;background-color:rgb(247, 162, 33); border:3px solid white; display:inline-block;vertical-align:top
          }
          .bg1{
            padding:30px;background-color:rgb(47, 151, 255)
          }
          .bg2{
            padding:22px;background-color:greenyellow
          }
          .maxx3{
            padding:20px;background-color: blue;border:3px solid white
          }
          .maxx4{
            padding:23px;width:56%;background-color: brown;display:inline-block; border:3px solid white
          }
          .maxx5{
            padding:23px;width:38%;background-color: rgb(183, 18, 18);display: inline-block;border:3px solid white
          }
          footer{
            padding:20px;background-color: aqua;border:3px solid white
          }

      
        </style>

    </head>
    <body>
      <div class="box"></div>  
      <header>
        <h1 align="center">header</h1>
      </header>
      <section>
        <div class="maxx1">intro copy</div>
        <div class="maxx2">
          <div class="bg1">hero image</div>
           <div class="bg2">call to action</div>
        </div>
        <div class="maxx3">features</div>
        <div class="maxx4">more copy</div>
        <div class="maxx5">call to action</div>
        
        

      </section>
      <footer>
        <h1 align="center">footer</h1>
      </footer>

    </body>
</html>