<html>
    <head>
        <style>
            header{padding:20px ;border:7px solid violet}
            .box1{ 
                padding:20px; width:80%  ;display:inline-block; vertical-align:top   
            }
            .box2{
                padding:20px;width:15% ;display:inline-block;vertical-align:top
            }
            .box3{
                padding:50px;width:47%;display:inline-block;vertical-align:top
            }
            .box4{
                padding:50px;width:25%;display:inline-block;vertical-align:top
            }
            .box5{padding:20px;border:2px solid blue;background-color:violet}
            .box6{padding:20px;width:20%;display:inline-block;vertical-align:top}
            .box7{padding:20px;width:20%;display:inline-block;vertical-align:top}
            .box8{padding:20px;width:20px;display:inline-block;vertical-align:top}



        </style>

    </head>
    <body>
        <header>
            <div class="box1">
                <img src="/home/subin/karka/d42-20230821/practice/karka-logos.png/">
            </div>
            <div class="box2"> <h1>karka academy</h1></div>

        </header>
        <section>
            <div class="box3"><img src="/home/subin/karka/d42-20230821/practice/course-img.png"></div>
            <div class="box4" align="center"><h1 style="font-size: xx-large;">karka academy ,best place for learning</h1></div>
            <div class="box5" align="center"><h1>stacks</h1></div>
            <div class="box6"><img src="/home/subin/karka/d42-20230821/practice/image/Untitled.png"></div>
            <div class="box7"><img src="/home/subin/karka/d42-20230821/practice/image/karka-logos.png"></div>
            <div class="box8"><img src="/home/subin/karka/d42-20230821/practice/image/Untitled.jpeg"></div>
            <div class="box9"><img src=""></div>

        </section>
        
        
    </body>
</html>