<html>
    <head>
        <style>
          .parent{
            background-color:aquamarine;
            width:600px;
            height:600px;
            position:relative;

          }  
          .maxx1{
            background-color: blue;
            width:125px;
            height:125px;
            position:absolute;
            top:0;
            left: 0;
          }
          .maxx2{
            background-color: green;
            width:125px;
            height:125px;
            position: absolute;
            bottom:0;
            left:0
          }
          .maxx3{
            background-color: yellow;
            width: 125px;
            height: 125px;
            position: absolute;
            right:0;
            top:0;

          }
          .maxx4{
            background-color: brown;
            width: 125px;
            height:125px;
            position: absolute;
            right:0;
            bottom:0

        }
            
          
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="maxx1">
                <div><img src="/home/subin/karka/d44-20230828/practice/Untitled.jpeg"></div>
            </div>
            <div class="maxx2">
                <div><img src="/home/subin/karka/d43-20230825/images.jpeg"></div>
            </div>
            <div class="maxx3">
                <div><img src="/home/subin/karka/d44-20230828/DSC_0890_editado.webp"></div>

            </div>
            <div class="maxx4">
                <div><img src="/home/subin/karka/d44-20230828/Hariyali-Murg-Tikka.webp"></div>
            </div>
        </div>
    </body>
</html>