<!DOCTYPE html>
<head>
    <style>
   *{margin:0;
    padding:0} 
    /* body{
        background-color:lightcoral;
        border:10px solid white;
        height:500px */
    
    header{
        background-color: aqua;
        text-align: center;
    }
    section{
        display:flex;
        background-color:bisque;
        flex-direction: row;
        text-align: center;
    }
    aside{
        background-color: blue;
        width:35%;
        height:350px;
        text-align: center;
        margin-top: 20;
    }
    .section-right{
        display: flex;
        width:65%;
        height:350px ;
        flex-direction: row;
        justify-content: space-around;
        align-items: end;;
        text-align: center;
    }
    img{
        width:34%;
        height:200px ;

    }
    footer{
        background-color: brown;
        text-align: center;
    }
    </style>
</head>
<body>
    <header class="header">
       <h1>header</h1>
    </header>
    <section>
        <aside class="aside">
            <h1>aside</h1>
        </aside>
        <div class="section-right">
            
            <img src="/home/subin/karka/d44-20230828/practice/Untitled.jpeg">
            <img src="/home/subin/karka/d44-20230828/DSC_0890_editado.webp">
            <img src="/home/subin/karka/d44-20230828/Hariyali-Murg-Tikka.webp">
        </div>
    </section>
    <footer class="footer">
        <h1>footer</h1>
    </footer>
</body>
</html>