<html>
    <head>
        <style>
            .box1{
                
                border:20px solid blue
            }
            .box2{
                padding:20px;
                border:4px solid white;
                background-color: aqua;
                text-align: center;
            }
            section{

                display: flex;
            }
            .box3{
                display:flex;
                flex-direction: row;
                background-color: pink;
                border:6px solid green
            }
            .box4{
                width:35%;
                height:500px;
                background-color:blueviolet;
                border:4px solid white;
                text-align: center;
                
            }
            .box5{
                width:65%;
                height:500px;
                background-color: yellow;
                border:4px solid white;
                text-align: center;
                flex:1

            }
            .box6{
        
                width: 17%;
                background-color: aqua;
                text-align: center;
                flex-direction: row;
                justify-content: space-around;
            }
        </style>

    </head>
    <body>
        <div class="box1">
        <header>
            <div class="box2">
                <h1>header</h1>
            </div>
            <section>
                <div class="box3">
                    <div class="box4">
                        <h1>aside</h1>
                    </div>
                        <div class="box5">
                            <h1>article</h1>
                       
                       <div class="box6">
                        <h1>maxx1</h1>
                        <h1>maxx2</h1>
                        <h1>maxx3</h1>
                       </div>

                    
                </div>
                </div>
                            
                        

                
            </section>
        </header>
    </body>
</html>